{
  "Typescript React Functional Component": {
    "prefix": "rfc",

    "body": [
      "import React, { useEffect } from 'react'",
      "",
      "interface ${1:App}Props {$2",
      "}",
      "",
      "const ${1:}: React.FC<${1:}Props> = () => {",
      "useEffect(() => {}, [])",
      "  return (",
      "   <div>",
      "     <h1>${1:}</h1>",
      "   </div>",
      ");",
      "};",
      "",
      "export default ${1:};",
      ""
    ],
    "description": "Create a Typescript React Functional Component",
    "scope": "typescript,typescriptreact"
  }
}
